<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zw-sL-qpR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الخريطة-->
        <scene sceneID="G06-3D-lg1">
            <objects>
                <viewController id="rFC-GY-yru" customClass="MapsVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCn-q9-Qkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-v8-cOH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="813" id="2vQ-T9-y8l"/>
                                    <constraint firstAttribute="width" constant="414" id="sGq-cG-6hB"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr7-9O-tsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDe-v8-cOH" firstAttribute="bottom" secondItem="vr7-9O-tsW" secondAttribute="bottom" id="LhC-A6-vAQ"/>
                            <constraint firstItem="PDe-v8-cOH" firstAttribute="top" secondItem="XCn-q9-Qkx" secondAttribute="top" id="M68-u3-SSy"/>
                            <constraint firstItem="PDe-v8-cOH" firstAttribute="leading" secondItem="vr7-9O-tsW" secondAttribute="leading" id="rfr-7h-QoJ"/>
                            <constraint firstItem="PDe-v8-cOH" firstAttribute="trailing" secondItem="vr7-9O-tsW" secondAttribute="trailing" id="xy0-BO-gR1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الخريطة" image="map" catalog="system" id="V5o-N7-6ih"/>
                    <navigationItem key="navigationItem" id="iy8-bm-53a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcn-SU-8Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="139"/>
        </scene>
        <!--Profile Of SchoolVC-->
        <scene sceneID="HzA-ht-Qgc">
            <objects>
                <viewController storyboardIdentifier="ProfileOfSchoolVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qaj-7E-cxk" customClass="ProfileOfSchoolVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLL-Re-Y0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-YT-oqC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="مرحلة المدرسة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-N5-b8o">
                                        <rect key="frame" x="212" y="146" width="122" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="متاح " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-Zi-SA9">
                                        <rect key="frame" x="81" y="304" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="C1b-cK-EXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="١٥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-fl-hyn">
                                        <rect key="frame" x="42" y="366" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Maj-65-XGM"/>
                                            <constraint firstAttribute="width" constant="122" id="Rb4-ou-eHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-1m-KQg">
                                        <rect key="frame" x="84" y="444" width="112" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="w0d-We-Zds"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="رقم الجوال"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="اهلية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Pw-ehi">
                                        <rect key="frame" x="81" y="92" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gSV-ks-4tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="اسم المدرسة " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Xw-AUi">
                                        <rect key="frame" x="146" y="29" width="123" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="EFU-Of-iMX"/>
                                            <constraint firstAttribute="height" constant="40" id="JP8-Tx-tku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="حالة التسجيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-eP-Dt8">
                                        <rect key="frame" x="197" y="304" width="153" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="٤٠٠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Ga-sm6">
                                        <rect key="frame" x="81" y="256" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="tvH-g2-ch9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="متوسط" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-ZT-lNh">
                                        <rect key="frame" x="81" y="146" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="mRE-Ym-pMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="فئة المدرسة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-fW-sbC">
                                        <rect key="frame" x="212" y="202" width="122" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="نوع المدرسة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-ux-XbQ">
                                        <rect key="frame" x="212" y="92" width="122" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="الحد الاقصى لعدد الطلاب بالفصل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-ha-x34">
                                        <rect key="frame" x="144" y="366" width="228" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="ht5-R0-Z8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-jq-x6A">
                                        <rect key="frame" x="219" y="444" width="112" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="ynf-tp-cor"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="الصور"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="السعة الاستيعابية " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-6S-IHo">
                                        <rect key="frame" x="212" y="256" width="122" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-ag-oub">
                                        <rect key="frame" x="84" y="539" width="112" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="التعليقات"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="بنين" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-RA-EjX">
                                        <rect key="frame" x="81" y="202" width="122" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ubQ-vr-At9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-2a-uB6">
                                        <rect key="frame" x="217" y="540" width="112" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="RZP-Kz-Xi9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="الموقع"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z2c-RA-EjX" firstAttribute="top" secondItem="GBI-ZT-lNh" secondAttribute="bottom" constant="10" id="42u-tq-0aR"/>
                                    <constraint firstItem="Z2c-RA-EjX" firstAttribute="leading" secondItem="7o1-Ga-sm6" secondAttribute="leading" id="5v1-LY-UZ4"/>
                                    <constraint firstItem="Z2c-RA-EjX" firstAttribute="trailing" secondItem="7o1-Ga-sm6" secondAttribute="trailing" id="70w-Cw-vES"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="leading" secondItem="a9V-YT-oqC" secondAttribute="leading" constant="81" id="7sh-BE-4hF"/>
                                    <constraint firstItem="gEB-ag-oub" firstAttribute="top" secondItem="bR7-1m-KQg" secondAttribute="bottom" constant="8" symbolic="YES" id="970-gU-zZb"/>
                                    <constraint firstItem="bR7-1m-KQg" firstAttribute="leading" secondItem="a9V-YT-oqC" secondAttribute="leading" constant="84" id="9Fg-vh-7Fa"/>
                                    <constraint firstItem="ZXJ-fW-sbC" firstAttribute="trailing" secondItem="kAd-6S-IHo" secondAttribute="trailing" id="AWY-IC-4va"/>
                                    <constraint firstItem="7o1-Ga-sm6" firstAttribute="leading" secondItem="ben-Zi-SA9" secondAttribute="leading" id="ArS-hJ-aXk"/>
                                    <constraint firstItem="pbr-N5-b8o" firstAttribute="leading" secondItem="ZXJ-fW-sbC" secondAttribute="leading" id="BoN-8O-A44"/>
                                    <constraint firstItem="7o1-Ga-sm6" firstAttribute="trailing" secondItem="ben-Zi-SA9" secondAttribute="trailing" id="DWt-M9-JDi"/>
                                    <constraint firstItem="7o1-Ga-sm6" firstAttribute="top" secondItem="Z2c-RA-EjX" secondAttribute="bottom" constant="8" symbolic="YES" id="ESs-Fv-qqU"/>
                                    <constraint firstItem="ZXJ-fW-sbC" firstAttribute="leading" secondItem="kAd-6S-IHo" secondAttribute="leading" id="EpS-wt-BZP"/>
                                    <constraint firstItem="GBI-ZT-lNh" firstAttribute="leading" secondItem="Z2c-RA-EjX" secondAttribute="leading" id="Ese-TH-uW1"/>
                                    <constraint firstItem="bR7-1m-KQg" firstAttribute="leading" secondItem="gEB-ag-oub" secondAttribute="leading" id="GfJ-ht-hdO"/>
                                    <constraint firstItem="e1S-ux-XbQ" firstAttribute="leading" secondItem="pbr-N5-b8o" secondAttribute="leading" id="HQl-hU-iQ7"/>
                                    <constraint firstItem="7o1-Ga-sm6" firstAttribute="firstBaseline" secondItem="kAd-6S-IHo" secondAttribute="firstBaseline" id="J4h-o3-tK3"/>
                                    <constraint firstItem="pbr-N5-b8o" firstAttribute="trailing" secondItem="ZXJ-fW-sbC" secondAttribute="trailing" id="JRB-Zi-a8E"/>
                                    <constraint firstItem="PWl-Xw-AUi" firstAttribute="top" secondItem="a9V-YT-oqC" secondAttribute="top" constant="73" id="MK5-Eu-xRB"/>
                                    <constraint firstItem="bR7-1m-KQg" firstAttribute="trailing" secondItem="gEB-ag-oub" secondAttribute="trailing" id="MNh-tI-T6H"/>
                                    <constraint firstItem="GBI-ZT-lNh" firstAttribute="baseline" secondItem="pbr-N5-b8o" secondAttribute="baseline" id="MTe-Ph-Vb5"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="trailing" secondItem="GBI-ZT-lNh" secondAttribute="trailing" id="N8y-C0-n6R"/>
                                    <constraint firstAttribute="trailing" secondItem="FzS-ha-x34" secondAttribute="trailing" constant="42" id="OYR-1I-a4m"/>
                                    <constraint firstItem="6KQ-eP-Dt8" firstAttribute="top" secondItem="kAd-6S-IHo" secondAttribute="bottom" constant="1" id="Pve-vM-ewX"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="top" secondItem="PWl-Xw-AUi" secondAttribute="bottom" constant="23" id="QWj-L5-tvQ"/>
                                    <constraint firstItem="ben-Zi-SA9" firstAttribute="firstBaseline" secondItem="6KQ-eP-Dt8" secondAttribute="firstBaseline" id="RCS-FU-ke7"/>
                                    <constraint firstItem="PWl-Xw-AUi" firstAttribute="centerX" secondItem="a9V-YT-oqC" secondAttribute="centerX" id="RKn-f8-Shc"/>
                                    <constraint firstAttribute="height" constant="896" id="TY4-9z-P7t"/>
                                    <constraint firstAttribute="trailing" secondItem="e1S-ux-XbQ" secondAttribute="trailing" constant="80" id="Tbf-zx-Oei"/>
                                    <constraint firstItem="GBI-ZT-lNh" firstAttribute="firstBaseline" secondItem="pbr-N5-b8o" secondAttribute="firstBaseline" id="UwG-Ll-Ark"/>
                                    <constraint firstItem="7o1-Ga-sm6" firstAttribute="centerY" secondItem="kAd-6S-IHo" secondAttribute="centerY" id="WKX-Q2-stz"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="firstBaseline" secondItem="e1S-ux-XbQ" secondAttribute="firstBaseline" id="YFc-ZE-QR6"/>
                                    <constraint firstItem="GBI-ZT-lNh" firstAttribute="trailing" secondItem="Z2c-RA-EjX" secondAttribute="trailing" id="Zw2-5V-8y3"/>
                                    <constraint firstAttribute="bottom" secondItem="gEB-ag-oub" secondAttribute="bottom" constant="226" id="aAP-f3-JvG"/>
                                    <constraint firstAttribute="trailing" secondItem="QyW-jq-x6A" secondAttribute="trailing" constant="83" id="aIr-uN-1Lc"/>
                                    <constraint firstItem="qs6-2a-uB6" firstAttribute="bottom" secondItem="gEB-ag-oub" secondAttribute="bottom" id="aoD-hQ-TmR"/>
                                    <constraint firstItem="bR7-1m-KQg" firstAttribute="baseline" secondItem="QyW-jq-x6A" secondAttribute="baseline" id="bIc-I7-UaM"/>
                                    <constraint firstItem="qs6-2a-uB6" firstAttribute="centerY" secondItem="gEB-ag-oub" secondAttribute="centerY" id="cFs-U2-4dr"/>
                                    <constraint firstAttribute="trailing" secondItem="qs6-2a-uB6" secondAttribute="trailing" constant="85" id="cXs-fL-5n1"/>
                                    <constraint firstItem="1Dk-fl-hyn" firstAttribute="leading" secondItem="a9V-YT-oqC" secondAttribute="leading" constant="42" id="cv8-vC-dK4"/>
                                    <constraint firstItem="Z2c-RA-EjX" firstAttribute="firstBaseline" secondItem="ZXJ-fW-sbC" secondAttribute="firstBaseline" id="dUp-re-2bQ"/>
                                    <constraint firstItem="qs6-2a-uB6" firstAttribute="leading" secondItem="gEB-ag-oub" secondAttribute="trailing" constant="21" id="fI1-4b-skh"/>
                                    <constraint firstItem="Z2c-RA-EjX" firstAttribute="baseline" secondItem="ZXJ-fW-sbC" secondAttribute="baseline" id="fmg-Nb-fB3"/>
                                    <constraint firstItem="GBI-ZT-lNh" firstAttribute="top" secondItem="ud2-Pw-ehi" secondAttribute="bottom" constant="8" symbolic="YES" id="gZj-R9-Dmy"/>
                                    <constraint firstItem="1Dk-fl-hyn" firstAttribute="firstBaseline" secondItem="FzS-ha-x34" secondAttribute="firstBaseline" id="gqq-WC-gMD"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="baseline" secondItem="e1S-ux-XbQ" secondAttribute="baseline" id="hob-QB-2ON"/>
                                    <constraint firstItem="FzS-ha-x34" firstAttribute="top" secondItem="6KQ-eP-Dt8" secondAttribute="bottom" constant="15" id="jDW-mf-QVa"/>
                                    <constraint firstItem="qs6-2a-uB6" firstAttribute="centerX" secondItem="6KQ-eP-Dt8" secondAttribute="centerX" id="lk4-E3-Aat"/>
                                    <constraint firstItem="QyW-jq-x6A" firstAttribute="leading" secondItem="bR7-1m-KQg" secondAttribute="trailing" constant="23" id="n4o-Ua-Ous"/>
                                    <constraint firstItem="kAd-6S-IHo" firstAttribute="centerX" secondItem="6KQ-eP-Dt8" secondAttribute="centerX" id="nqW-n1-1xU"/>
                                    <constraint firstItem="ud2-Pw-ehi" firstAttribute="leading" secondItem="GBI-ZT-lNh" secondAttribute="leading" id="nzL-MS-Rg2"/>
                                    <constraint firstAttribute="trailing" secondItem="6KQ-eP-Dt8" secondAttribute="trailing" constant="64" id="p3L-fE-fbM"/>
                                    <constraint firstItem="1Dk-fl-hyn" firstAttribute="centerY" secondItem="FzS-ha-x34" secondAttribute="centerY" id="u7b-BQ-0KX"/>
                                    <constraint firstAttribute="width" constant="414" id="uQc-U5-HGB"/>
                                    <constraint firstItem="ben-Zi-SA9" firstAttribute="centerY" secondItem="6KQ-eP-Dt8" secondAttribute="centerY" id="ujt-q2-atP"/>
                                    <constraint firstItem="e1S-ux-XbQ" firstAttribute="trailing" secondItem="pbr-N5-b8o" secondAttribute="trailing" id="w5c-DM-Qe5"/>
                                    <constraint firstItem="e1S-ux-XbQ" firstAttribute="leading" secondItem="ud2-Pw-ehi" secondAttribute="trailing" constant="9" id="wFR-cZ-Nfm"/>
                                    <constraint firstItem="qs6-2a-uB6" firstAttribute="top" secondItem="a9V-YT-oqC" secondAttribute="top" constant="584" id="y7U-0Z-xJe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qaj-7E-cxk" id="Irj-QJ-TFl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDg-b3-gCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9V-YT-oqC" firstAttribute="top" secondItem="mLL-Re-Y0D" secondAttribute="top" id="J98-Or-7UD"/>
                            <constraint firstItem="a9V-YT-oqC" firstAttribute="leading" secondItem="FDg-b3-gCu" secondAttribute="leading" id="JsE-wJ-Lsy"/>
                            <constraint firstAttribute="bottom" secondItem="a9V-YT-oqC" secondAttribute="bottom" id="ebF-oC-bVc"/>
                            <constraint firstItem="a9V-YT-oqC" firstAttribute="trailing" secondItem="FDg-b3-gCu" secondAttribute="trailing" id="uRG-6B-khY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEp-SZ-uxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="-468"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="ygY-2c-iDe">
            <objects>
                <viewController id="TJ8-N7-iCG" customClass="SchoolsVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hQ-9f-NWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-CJ-cTJ">
                                <rect key="frame" x="0.0" y="177" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="636" id="gYb-tS-RZS"/>
                                    <constraint firstAttribute="width" constant="414" id="xOA-QW-Tvm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="aZB-Zf-L90" customClass="SchoolsTableViewCell" customModule="Schools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZB-Zf-L90" id="GEG-xd-20I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مدرسة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-I8-XNh">
                                                    <rect key="frame" x="275" y="34" width="119" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التقييم  ٤.٥/٥ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-Ku-Ehh">
                                                    <rect key="frame" x="226" y="88" width="168" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="١٢ كيلو" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-cy-WuH">
                                                    <rect key="frame" x="317" y="132" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-VA-dr3">
                                                    <rect key="frame" x="20" y="34.5" width="128" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-PV-kFV">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i9W-qe-UQ7"/>
                                    <constraint firstAttribute="width" constant="374" id="j8F-a0-FuV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="تصفية"/>
                                <connections>
                                    <action selector="filterButton:" destination="TJ8-N7-iCG" eventType="touchUpInside" id="FSO-97-kOc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البحث بأسم المدرسة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-r6-LGw">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p47-cj-rN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7i-PV-kFV" firstAttribute="top" secondItem="1hQ-9f-NWT" secondAttribute="top" constant="135" id="1vD-qY-Xus"/>
                            <constraint firstItem="h7i-PV-kFV" firstAttribute="leading" secondItem="AMB-r6-LGw" secondAttribute="leading" id="4Xa-33-k52"/>
                            <constraint firstItem="Zpi-CJ-cTJ" firstAttribute="leading" secondItem="p47-cj-rN1" secondAttribute="leading" id="9ho-U7-a7t"/>
                            <constraint firstItem="p47-cj-rN1" firstAttribute="trailing" secondItem="h7i-PV-kFV" secondAttribute="trailing" constant="20" id="RF6-fv-i5r"/>
                            <constraint firstItem="Zpi-CJ-cTJ" firstAttribute="bottom" secondItem="p47-cj-rN1" secondAttribute="bottom" id="W7s-Ai-4I3"/>
                            <constraint firstItem="h7i-PV-kFV" firstAttribute="trailing" secondItem="AMB-r6-LGw" secondAttribute="trailing" id="dk0-VW-UOP"/>
                            <constraint firstItem="h7i-PV-kFV" firstAttribute="leading" secondItem="p47-cj-rN1" secondAttribute="leading" constant="20" id="elY-Dx-HGK"/>
                            <constraint firstItem="Zpi-CJ-cTJ" firstAttribute="trailing" secondItem="p47-cj-rN1" secondAttribute="trailing" id="fNz-Br-pHe"/>
                            <constraint firstItem="h7i-PV-kFV" firstAttribute="top" secondItem="AMB-r6-LGw" secondAttribute="bottom" constant="8" symbolic="YES" id="xsp-Tc-0I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="zz4-yb-ibT">
                        <barButtonItem key="backBarButtonItem" title="الرئيسية" id="7zp-9F-9z1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOfSchools" destination="Zpi-CJ-cTJ" id="9GA-eg-5Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-Vy-xNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="-579"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="aDd-wm-jIR">
            <objects>
                <viewController storyboardIdentifier="FilterVC" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRZ-ah-7Yr" customClass="FilterVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIh-cB-hWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التصفية حسب " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-8n-H5B">
                                <rect key="frame" x="109" y="121" width="197" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="نوع المدرسة " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-m5-oid">
                                <rect key="frame" x="232" y="191" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-2m-WR7">
                                <rect key="frame" x="59" y="321" width="296" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="الكل"/>
                                    <segment title="ثانوي"/>
                                    <segment title="متوسط"/>
                                    <segment title="ابتدائي"/>
                                    <segment title="روضة"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-rt-B8k">
                                <rect key="frame" x="59" y="220" width="296" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="الكل"/>
                                    <segment title="عالمي "/>
                                    <segment title="اهلي"/>
                                    <segment title="حكومي"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مرحلة المدرسة " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-Gj-oq1">
                                <rect key="frame" x="232" y="292" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="فئة المدرسة " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-fF-T0N">
                                <rect key="frame" x="232" y="399" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-in-NMV">
                                <rect key="frame" x="59" y="428" width="296" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="بنات"/>
                                    <segment title="بنين "/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-na-fVM">
                                <rect key="frame" x="224" y="677" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تطبيق التصفية"/>
                                <connections>
                                    <action selector="applyFilterButton:" destination="BRZ-ah-7Yr" eventType="touchUpInside" id="ZHH-dE-5q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Zj-9YJ">
                                <rect key="frame" x="59" y="677" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الغاء"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BRZ-ah-7Yr" eventType="touchUpInside" id="uNe-Sy-NwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="831-Jj-txS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TfJ-dM-ZSj"/>
                    <connections>
                        <outlet property="applyButtonOutlet" destination="YBp-na-fVM" id="Ycc-oq-Qcf"/>
                        <outlet property="cancelButtonOutlet" destination="0qt-Zj-9YJ" id="gnc-5c-r2C"/>
                        <outlet property="schoolGenderSegment" destination="oWk-in-NMV" id="GRj-ya-6C2"/>
                        <outlet property="schoolStageSegment" destination="EWr-2m-WR7" id="8Iu-w9-RLJ"/>
                        <outlet property="schoolTypeSegment" destination="cZB-rt-B8k" id="eQz-7H-Ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEA-m4-wvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="-1125"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="MxF-MZ-Tcg">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSP-09-kDu" customClass="ProfileVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du1-lN-cio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الملف الشخصي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-45-Mps">
                                <rect key="frame" x="123" y="129" width="169" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="FQN-HS-Snq"/>
                                    <constraint firstAttribute="height" constant="47" id="csi-iE-5IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-HB-hz8">
                                <rect key="frame" x="291" y="354" width="74" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KCv-Z7-cJU"/>
                                    <constraint firstAttribute="height" constant="59" id="wgk-1g-yrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الايميل : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-zz-Mnx">
                                <rect key="frame" x="301" y="488" width="64" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3wd-Gd-xVP"/>
                                    <constraint firstAttribute="height" constant="59" id="PtS-Rf-sLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-Tt-kfL">
                                <rect key="frame" x="273" y="421" width="92" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A2B-FE-Ah0"/>
                                    <constraint firstAttribute="width" constant="92" id="zep-4a-ouP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-gD-a7Q">
                                <rect key="frame" x="149" y="185.5" width="117" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="Pan-Rp-gKg"/>
                                    <constraint firstAttribute="width" constant="117" id="yGc-IR-45T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPK-Fh-4f3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPK-Fh-4f3" firstAttribute="trailing" secondItem="hjA-45-Mps" secondAttribute="trailing" constant="122" id="0b5-wD-Jh2"/>
                            <constraint firstItem="Hgj-zz-Mnx" firstAttribute="top" secondItem="3dH-Tt-kfL" secondAttribute="bottom" constant="8" symbolic="YES" id="24B-Lx-lhe"/>
                            <constraint firstItem="NMG-gD-a7Q" firstAttribute="leading" secondItem="UPK-Fh-4f3" secondAttribute="leading" constant="149" id="5Ye-1T-EIG"/>
                            <constraint firstItem="3dH-Tt-kfL" firstAttribute="top" secondItem="ItC-HB-hz8" secondAttribute="bottom" constant="8" symbolic="YES" id="6iD-da-q6R"/>
                            <constraint firstItem="UPK-Fh-4f3" firstAttribute="trailing" secondItem="NMG-gD-a7Q" secondAttribute="trailing" constant="148" id="8AF-at-EtM"/>
                            <constraint firstItem="ItC-HB-hz8" firstAttribute="leading" secondItem="UPK-Fh-4f3" secondAttribute="leading" constant="291" id="Dbn-Ke-0wi"/>
                            <constraint firstItem="hjA-45-Mps" firstAttribute="top" secondItem="UPK-Fh-4f3" secondAttribute="top" constant="41" id="Hyg-hf-KsA"/>
                            <constraint firstItem="UPK-Fh-4f3" firstAttribute="trailing" secondItem="ItC-HB-hz8" secondAttribute="trailing" constant="49" id="PDT-Aw-W9h"/>
                            <constraint firstItem="UPK-Fh-4f3" firstAttribute="trailing" secondItem="Hgj-zz-Mnx" secondAttribute="trailing" constant="49" id="Q1v-5k-odc"/>
                            <constraint firstItem="Hgj-zz-Mnx" firstAttribute="leading" secondItem="UPK-Fh-4f3" secondAttribute="leading" constant="301" id="Woe-8o-lAm"/>
                            <constraint firstItem="UPK-Fh-4f3" firstAttribute="trailing" secondItem="3dH-Tt-kfL" secondAttribute="trailing" constant="49" id="Xaz-hu-q4S"/>
                            <constraint firstItem="3dH-Tt-kfL" firstAttribute="leading" secondItem="UPK-Fh-4f3" secondAttribute="leading" constant="273" id="btf-La-YRs"/>
                            <constraint firstItem="hjA-45-Mps" firstAttribute="leading" secondItem="UPK-Fh-4f3" secondAttribute="leading" constant="123" id="fRZ-D3-CBT"/>
                            <constraint firstItem="NMG-gD-a7Q" firstAttribute="top" secondItem="hjA-45-Mps" secondAttribute="bottom" constant="8" symbolic="YES" id="oY4-Os-t8m"/>
                            <constraint firstItem="ItC-HB-hz8" firstAttribute="top" secondItem="NMG-gD-a7Q" secondAttribute="bottom" constant="81.5" id="s0e-zm-vpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmT-5D-SJL">
                        <barButtonItem key="backBarButtonItem" title="الملف الشخصي" id="Jbb-zr-KTj"/>
                        <barButtonItem key="leftBarButtonItem" title="gear" image="gear" catalog="system" style="plain" id="cgp-rb-s9O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mwr-A9-ZJa">
                                <rect key="frame" x="20" y="5" width="91" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XAf-LU-uV0"/>
                                    <constraint firstAttribute="width" constant="91" id="v1s-9m-Sgn"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="الاعدادات"/>
                                <connections>
                                    <action selector="settingButton:" destination="eSP-09-kDu" eventType="touchUpInside" id="zC5-FX-3Ie"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs9-Hl-1BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="1262"/>
        </scene>
        <!--الاعدادات-->
        <scene sceneID="Gbq-66-0m6">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="upj-TJ-KPm" customClass="SettingVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZO-4D-1k5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cer-W6-GxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تفعيل الوضع الليلي " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-YL-SpX">
                                        <rect key="frame" x="145" y="217" width="250" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l64-wC-TwE">
                                        <rect key="frame" x="0.0" y="205" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-8M-Waj">
                                        <rect key="frame" x="21" y="228" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="darkLightModeSwitchAction:" destination="upj-TJ-KPm" eventType="valueChanged" id="Yu3-eU-oo9"/>
                                        </connections>
                                    </switch>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-zz-4FP">
                                        <rect key="frame" x="0.0" y="277" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-3c-oQ9">
                                        <rect key="frame" x="0.0" y="341" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-6p-KFM">
                                        <rect key="frame" x="0.0" y="404" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-gt-ofk">
                                        <rect key="frame" x="21" y="296" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة المرور"/>
                                        <connections>
                                            <action selector="changePasswordButton:" destination="upj-TJ-KPm" eventType="touchUpInside" id="HHL-Zs-E1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-xe-Zsa">
                                        <rect key="frame" x="21" y="359" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تغيير رقم الجوال "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-De-pO0">
                                        <rect key="frame" x="21" y="423" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تغيير البريد الالكتروني "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-J4-W9t">
                                        <rect key="frame" x="21" y="480" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل الخروج "/>
                                    </button>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-hC-2Qr">
                                        <rect key="frame" x="0.0" y="468" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <progressView opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-xC-Vna">
                                        <rect key="frame" x="0.0" y="525" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الاعدادات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-10-g99">
                                        <rect key="frame" x="119" y="52" width="178" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="NCy-MB-wDz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ndM-Oz-gXh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HG7-2x-po8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الاعدادات" image="gearshape.fill" catalog="system" id="WAe-2y-fIy"/>
                    <connections>
                        <outlet property="darkLightModeSwitch" destination="tEI-8M-Waj" id="5k9-rO-hDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXQ-YZ-0fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="1997.5446428571427"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="MTr-lk-vIY">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zw-sL-qpR" customClass="MainTabBar" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="anl-ni-1vy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbf-6M-kwf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="lbf-6M-kwf" id="x0k-wm-gvO"/>
                        <segue destination="1jk-fe-eEa" kind="relationship" relationship="viewControllers" id="68W-iQ-YYc"/>
                        <segue destination="rFC-GY-yru" kind="relationship" relationship="viewControllers" id="E4v-ZG-efW"/>
                        <segue destination="yLv-2H-rY6" kind="relationship" relationship="viewControllers" id="ae8-8a-CFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQT-gN-RIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="305"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="Fqq-uB-74g">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgj-ZO-iiE" customClass="LogInVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pe-m8-Blq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-aS-67H">
                                <rect key="frame" x="81" y="298" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-1Q-bgo">
                                <rect key="frame" x="81" y="402" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة المرور؟"/>
                                <connections>
                                    <segue destination="3rp-2i-KfM" kind="show" id="6BQ-lr-ZwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-LK-mD8">
                                <rect key="frame" x="134" y="514" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="تسجيل الدخول "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-n0-I8U">
                                <rect key="frame" x="134" y="678" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="انشاء حساب جديد"/>
                                <connections>
                                    <segue destination="9kQ-yV-gh7" kind="show" id="jXd-ed-rEO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-k2-mBv">
                                <rect key="frame" x="81" y="350" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8O-Kv-raI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGo-Zv-bCx">
                        <barButtonItem key="backBarButtonItem" title="الرجوع" id="hEl-Ug-GRW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWi-1o-pHQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="1262"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="yZ3-2x-Ie4">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rp-2i-KfM" customClass="ForgotPasswordVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laq-ez-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-xx-iEG">
                                <rect key="frame" x="81" y="323" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-4u-LdG">
                                <rect key="frame" x="107" y="534" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="استعادة كلمة المرور"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="نسيت كلمة المرور " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-P8-f9C">
                                <rect key="frame" x="107" y="124" width="200" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfN-Hf-bGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9T-bb-YEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-k9-Xxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5851" y="2107"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="Ibg-Uu-7KQ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kQ-yV-gh7" customClass="NewAccountVC" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYt-OG-cn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="انشاء حساب جديد " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-gh-Lrm">
                                <rect key="frame" x="82" y="88" width="250" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-qQ-kO6">
                                <rect key="frame" x="80" y="378" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-Qs-1ON">
                                <rect key="frame" x="80" y="431" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-Gl-Afl">
                                <rect key="frame" x="81" y="324" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-uq-5uC">
                                <rect key="frame" x="104" y="204" width="207" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="مسؤول المدرسة"/>
                                    <segment title="ولي الامر"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-Lf-Vj6">
                                <rect key="frame" x="133" y="646" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="انشاء حساب"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-Ix-Vym">
                                <rect key="frame" x="81" y="484" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تاكيد كلمة المرور " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-3X-bFx">
                                <rect key="frame" x="80" y="543" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="me9-FM-a7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGs-oU-lPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfZ-Hf-S4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="2107"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="dsS-Ex-8vO">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEp-vS-NLM" customClass="loginNavigationController" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdD-t3-WVf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgj-ZO-iiE" kind="relationship" relationship="rootViewController" id="tJu-h0-sYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-16-djW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5851" y="1262"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="7me-tQ-bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jk-fe-eEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="house" catalog="system" selectedImage="house.fill" id="jr1-UI-wNO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcJ-9R-xNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJ8-N7-iCG" kind="relationship" relationship="rootViewController" id="9cA-rg-nWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-34-1Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-579"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="EIO-cz-Lt1">
            <objects>
                <navigationController storyboardIdentifier="profileNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLv-2H-rY6" customClass="profileNavigation" customModule="Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="person" catalog="system" id="Kou-lN-OKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM8-bq-Iaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSP-09-kDu" kind="relationship" relationship="rootViewController" id="zC8-hX-fye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS0-CN-isg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
